<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Jquery CDN To Your HTMl</title>
    
    <style>
      
      .container{
        width: 100%;
        background-color: orange;
      }

      .box{
        width: 30px;
        height: 30px;
        background-color: red;
        margin: 2px;
      }

      #box2{
        position: absolute;
       left: 30px;
       top: 10px;
      }

    </style>
</head>

<body>
    



</body>

</html>